<!DOCTYPE html>
<html>
<head>
    <title>Elephant victory</title>
    <style type="text/css">
        .container {
            width:500px;
            height:500px;
            margin:auto;
            position:relative;
            /*display:block;*/
            /*background-color: blue;*/
            margin-top: 5%
        }
        .head {
            position: absolute;
            top: 15%;
            left: 40%;
            width: 50%;
            height: 50%;
            border-radius:50% 30% 30% 1%;
            background: #A6BECF;
            /*border-radius: 50%;*/
        }
        .eye {
            position:absolute;
            top:30%;
            left:50%;
            width:5%;
            height:5%;
            background:red;
            border-radius: 50%;
        }
        .pupil {
            width:80%;
            height:80%;
            background-color: #444;
            border-radius: 50%;
        }
        .trunk {
            position: absolute;
            top: 30%;
            left: 5%;
            width: 40%;
            height: 35%;
            background: #A6BECF;
            border-radius: 50% 50% 0% 50%;
        }
        .trunk-space {
            position: absolute;
            top: 36%;
            left: 12%;
            width: 25%;
            height: 20%;
            background: #fff;
            border-radius: 50%;
        }
        .trunk-spacer {
            position: absolute;
            top: 31%;
            left: 33.5%;
            width: 5%;
            height: 20%;
            background: #fff;
            border-radius:100% 45% 20% 0%;
            transform: rotate(16deg);
        }

        .ear {
            position: absolute;
            top: 25%;
            right:0;
            /*left: 55%;*/
            width: 40%;
            height: 50%;
            border-radius:40% 30% 70% 1%;
            background: #A9C;
            /*border-radius: 50%;*/
        }


    </style>
</head>
<body>
    <section>
        <div class="container">
            <div class="head"></div>
            <div class="eye">
                <div class="pupil"></div>
            </div>
            <div class="trunk"></div>
            <div class="trunk-space"></div>
            <div class="trunk-spacer"></div>
            <div class="ear"></div>
        </div>
    </section>
</body>
</html>