<!DOCTYPE html>
<html>
<head>
    <title>Mute Item</title>
    <link rel="stylesheet" type="text/css" href="../../normalize.css">
    <style type="text/css">
        .box {
            position: relative;
            width: 100px;
            height:100px;
            margin:50px;
            background-color: yellow;
        }
        .back {
            position: absolute;
            width:100%;
            height:100%;
            background-color: #fefefe;
            border-radius: 50%;
        }
        #cross {
            top: 22%;
            left:4%;
            position: absolute;
            background-color: #222;
            border: 3px solid #fefefe;
            width: 90%;
            height:15%;
            border-radius: 5px;
            -ms-transform: rotate(45deg); /* IE 9 */
            -ms-transform-origin: 20% 40%; /* IE 9 */
            -webkit-transform: rotate(45deg); /* Safari 3-8 */
            -webkit-transform-origin: 25% 85%; /* Safari 3-8 */
            transform:rotate(45deg);
            transform-origin: 25% 85%;
            z-index: 200;
            opacity: 1;
            /*transform:translate(100px, 5px);*/
        }
        .icon {
            position: absolute;
            width:100%;
            height: 100%;
            top:25%;
            left:25%;
            z-index: 100;
        }
        </style>

</head>
<body>
    <div class="box">
        <div class="icon"><img src="music.png"></div>
        <div class="back">
            <div id="cross">

            </div>
        </div>
    </div>
    <script type="text/javascript">
         document.getElementById("cross").addEventListener('click',function(){
            console.log(this.style.opacity);
            //  if(this.style.opacity==="1"){
            //     this.style.opacity = "0";
            //  } else {
            //     this.style.zIndex = "1";
            // }

         });
    </script>
</body>
</html>